# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Database
DATABASE_FILE="resources/isere_drinking_water_2023-03-30/data.csv"

MAPBOX_API_KEY='pk.eyJ1IjoiZWxtYXlhbm0iLCJhIjoiY2xmdmxvd3FrMDVueDNtcXFoNzhlenRpNiJ9.Rx9VKueQa38c8HC1MKcbvQ'